<!-- templates/articles_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Liste des Articles</title>
    <style>
        .article-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .article-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .article-content {
            font-size: 16px;
        }
        .update-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Liste des Articles</h1>
    <div class="article-list">
        {% for article in articles %}
            <div class="article-card">
                <h2 class="article-title">{{ article.title }}</h2>
                <p class="article-content">{{ article.content }}</p>
                <a class="update-link" href="/articles/{{article.article_id}}/update">Modifier</a>
                <a class="delete-link" href="/articles/{{article.article_id}}/delete">Supprimer</a>
               
                
            </div>
        {% endfor %}
    </div>
</body>
</html>
