<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    /* Reset des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style de base pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

/* Style pour le titre */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Style pour les liens */
a {
    display: block;
    text-decoration: none;
    color: #007bff;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 1px solid #007bff;
    border-radius: 5px;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

a:hover {
    background-color: #007bff;
    color: #fff;
}

</style>
<body>
    <h1>Welcome to Personnal Blog</h1>
    <a href="login">Login</a>
    <a href="/signup">Signup</a>
    <a href="/articles/create">Articles</a>
</body>
</html>
